version: '3.8'

services:
  postgres:
    container_name: games-backlog-pg
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: games-backlog
      PGDATA: /data/postgres
    volumes:
      - ./data/postgres:/data/postgres
  
  # cache:
  #   container_name: games-backlog-redis
  #   image: redis
  #   ports:
  #     - 6379:6379
  #   volumes:
  #     - ./data/redis:/data